* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

    body::before {
        content: " ";
        display: block;
        background-color: #4F84C4;
        width: 100%;
        height: 64px;
        top: 0;
        position: absolute;
        z-index: -1;
    }

/*HEADER*/

header {
    background-color: #4F84C4;
    position: fixed;
    width: 100%;
    transition: .5s;
}

    header.collapsed {
        transition: 2s;
        visibility: hidden;
        opacity: 0;
    }

.header-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

#menu-checkbox, #dropdown-checkbox {
    display: none;
}

nav {
    margin-right: 4%;
    font-size: 18px;
    display: flex;
    justify-content: flex-end;
    height: 64px;
    line-height: 24px;
}

    nav ul li {
        list-style-type: none;
        display: inline-block;
    }

        nav ul li a, .dropdown label {
            padding: 20px 20px;
            text-decoration: none;
            display: inline-block;
            color: #fff;
        }

.dropdown label {
    padding-right: 40px;
}

nav ul li a:hover, .dropdown label:hover{
    text-shadow: 1px 0 0 #000;
    background-color: #ECDB54;
    color: #000;
    cursor: pointer;
}

li.dropdown {
    position: relative;
}

.dropdown label:after {
    margin: 0 5px;
    content: "";
    position: absolute;
    top: 28px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
}

.dropdown label:hover:after {
    border-top: 10px solid #000;
}

#dropdown-checkbox:checked + div {
    display: block;
}

.dropdown div {
    display: none;
    position: absolute;
    right: 0;
    top: 60px;
    background-color: rgb(115, 154, 202);
    box-shadow: 2px 4px 8px;
    z-index: 10;
}

.dropdown a {
    flex-direction: column;
    display: inline-flex;
}

.dropdown ul {
    flex-direction: column;
    display: block;
}

    .dropdown ul li {
        display: block;
    }

        .dropdown ul li a {
            display: block;
            font-size: 15px;
            padding: 20px 40px;
            white-space: nowrap;
        }

.dropdown:hover div {
    visibility: visible;
}



/*MAIN*/

main {
    padding-top: 64px;
}

.top-slide {
    padding: 20px 0;
    background: no-repeat center scroll;
    background-size: cover;
    background-image: url('/Pictures/MainPageTitle.jpg');
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

    .top-slide h1 {
        text-align: center;
        font-size: 32px;
        margin-bottom: 5px;
        text-shadow: 1px 1px 2px #666;
    }

    .top-slide h2 {
        text-align: center;
        font-size: 22px;
    }

    .top-slide .logo {
        padding: 28px;
        height: 200px;
        width: 200px;
        box-sizing: border-box;
        background-origin: content-box;
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: url('/Pictures/Neptun_animat.gif');
    }

.page-container {
    margin: 0 5%;
}

.main-section {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-size: 16px;
    padding-bottom: 30px;
}

    .main-section address {
        font-style: normal;
        line-height: 1.6;
    }

        .main-section address:first-of-type {
            padding-bottom: 15px;
        }

h3 {
    font-size: 28px;
    text-shadow: 1px 1px 1px #ccc;
    padding-bottom: 10px;
}

.main-section .what-we-do {
    width: 64%;
}

.main-section .contacts {
    width: 30%;
}

    .main-section .contacts a {
        text-decoration: none;
    }

.main-section .contacts a:hover {
    text-decoration: underline;
}

    p {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        text-align: justify;
        line-height: 1.5;
        padding-bottom: 5px;
    }

/*production*/

.production {
    padding-bottom: 30px;
}

    .production p {
        text-align: left;
    }

.production-cards {
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
}

    .production-cards .card {
        padding: 6px;
        width: 31%;
        box-sizing: border-box;
        background-color: rgba(149, 222, 227, 0.397);
        box-shadow: 0px 0px 4px #666;
    }

        .production-cards .card:hover {
            cursor: pointer;
            padding: 5px;
            border: #222 1px solid;
            background-color: rgba(149, 222, 227, 0.63);
            box-shadow: 4px 3px 4px #555;
        }

        .production-cards .card img {
            width: 100%;
            border-radius: 5px;
        }

.card .card-img {
    padding-bottom: 5px;
    border-bottom: #000 1px solid;
}

.production a {
    text-decoration: none;
    color: inherit;
}

.production h4 {
    font-size: 22px;
    text-shadow: 1px 1px 1px #ccc;
    padding: 10px 0;
}

.card-body {
    padding: 5px;
}

/*card-big*/

.production .card-big a {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.card-big .card-img img {
    width: 100%;
}

.card-big p {
    padding-bottom: 10px;
}

.card-big .card-img {
    width: 38%;
    border: none;
}

.card-big .card-body {
    width: 60%;
    box-sizing: border-box;
}

.production .card-big {
    margin: 20px 0;
    padding: 6px;
    background-color: rgba(149, 222, 227, 0.397);
    box-shadow: 0px 0px 4px #666;
}

    .production .card-big:hover {
        cursor: pointer;
        padding: 5px;
        border: #222 1px solid;
        background-color: rgba(149, 222, 227, 0.63);
        box-shadow: 4px 3px 4px #555;
    }

/*about us*/

.about-us {
    width: 100%;
    background: linear-gradient(45deg, #888, #aaa 10%, #fff );
    border-bottom: 1px solid #000;
}

    .about-us .container {
        padding: 0 5%;
        box-sizing: border-box;
        padding-top: 15px;
    }

    .about-us section {
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
    }

    .about-us .inner-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .about-us section article {
        width: 50%;
        padding: 10px;
    }

.about-us-img {
    width: 50%;
    padding: 10px;
}

.about-us h3 {
    border-bottom: 1px solid #000;
}

.about-us-img img {
    width: 100%;
    border-radius: 20px;
}

/*cooperation*/

.cooperation img {
    margin-right: 10px;
    width: 100%;
    max-width: 90px;
    max-height: 90px;
}

.cooperation p {
    text-align: center;
}

.cooperation a {
    margin: 10px 0;
    padding: 5px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
    color: inherit;
    font-size: 17px;
    text-shadow: 1px 1px 1px #aaa;
    box-shadow: 1px 1px 1px rgba(248, 175, 175, 0.410);
    background-color: rgba(248, 175, 175, 0.210);
}

    .cooperation a:hover {
        background-color: rgba(248, 175, 175, 0.450);
    }

/*FOOTER*/

footer {
    background-color: #4F84C4;
    width: 100%;
}

    footer .page-container {
        text-align: center;
        color: #fff;
        padding: 20px 0;
        text-shadow: 1px 1px 1px #000;
    }


/*header*/
@media screen and (max-width: 730px) {
    .header-container {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .main-menu {
        display: none;
        width: 100%;
    }

    ul.main-menu {
        border-top: 1px solid #fff;
    }

    .main-menu li {
        display: block;
    }

        .main-menu li a, nav .dropdown label {
            padding: 7px;
            display: block;
            font-size: 17px;
        }

    .toggle-button {
        padding: 20px 10px;
        text-align: right;
        cursor: pointer;
        display: block;
        color: #000;
    }

        .toggle-button::after {
            content: attr(data-open);
            display: block;
        }

    #menu-checkbox:checked + nav .main-menu {
        display: block;
    }

    #menu-checkbox:checked + nav .toggle-button::after {
        content: attr(data-close);
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column;
        height: auto;
        margin: 0 5px;
        padding: 0 5%;
        width: 100%;
    }

        nav ul li:last-child {
            padding-bottom: 10px;
        }

    .dropdown div {
        border-radius: 10px;
        visibility: visible;
        position: relative;
        top: 0;
        display: none;
        box-shadow: none;
    }

        .dropdown div ul li a {
            padding: 8px;
            font-size: 14px;
        }

    .dropdown label:hover, nav ul li a:hover {
        background-color: inherit;
    }

    .dropdown label:after {
        top: 15px;
    }
}

/*main-slide*/
@media screen and (max-width: 330px) {
    .top-slide h2 {
        display: none;
    }
}

/*main-section*/

@media (max-width: 820px) and (min-width: 765px) {
    .main-section .contacts strong {
        display: block;
    }
}

@media screen and (max-width: 765px) {
    .main-section {
        flex-direction: column;
    }

        .main-section .what-we-do {
            width: 100%;
        }

        .main-section .contacts {
            width: 100%;
        }
}


/*about-us*/
@media screen and (max-width: 970px) {
    .about-us .about-us-img {
        display: none;
    }

    .about-us .inner-container article {
        width: 100%;
    }
}

/*production*/

@media screen and (max-width: 850px) {
    .production .card-big .card-img {
        display: none;
    }

    .production .card-big .card-body {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .production .card-big .card-img {
        display: none;
    }

    .production-cards {
        display: block;
    }

    .production .production-cards .card {
        width: 100%;
        margin: 10px 0;
    }

    .production-cards .card .card-img {
        box-sizing: border-box;
        padding: 3%;
    }
}


@media (max-width: 700px) and (min-width: 500px) {
    .production .card a {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
    }

    .card .card-img img {
        width: 100%;
    }

    .card .card-img {
        width: 38%;
        border: none;
    }

    .card .card-body {
        width: 60%;
        box-sizing: border-box;
    }
}
